{
  "name": "comment-widget",
  "version": "0.1.0",
  "description": "开箱即用的评论系统前端组件",
  "main": "dist/comment-widget.js",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
